.fund {
  padding-top: 2rem;
  > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 2rem;
    width: max(70vw, 300px);
    min-height: 300px;
    margin: auto;
  }
}
.card {
  display: flex;
  //   align-items: center;
  justify-content: center;
//   min-height: 30rem;
padding: 1rem;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid black;
  //   text-align: center;
  h2 {
    text-transform: uppercase;
  }
  > span {
    color: #333;
  }
  span div {
    color: black;
    font-weight: bold;
    border-bottom: 1px solid hsl(0, 0%, 0%, 0.5);
    ::after {
      content: " ";
    }
  }
  .btn {
    background: green;
    color: white;
    font-size: 1rem;
    padding: 0.8rem;
    text-transform: uppercase;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
  }
}
